DEBUG={{ debug }}
PRODUCTION={{ production }}
TUTOR_TG_ID={{ tg_id }}
SECRET_KEY={{ secret_key }}
DATABASE_URL={{ database_url }}
ALLOWED_HOSTS={{ allowed_hosts }}
TELEGRAM_BOT_WEBHOOK_URL={{ telegram_bot_webhook_url }}
